{
  "name": "com.eufylife.home",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martijnpoppen/com.eufylife.home"
  },
  "dependencies": {
    "@tuyapi/cloud": "^0.6.2",
    "axios": "^1.6.8",
    "mqtt": "^5.5.5",
    "protobufjs": "^7.3.0",
    "tuyapi": "https://github.com/codetheweb/tuyapi/tarball/master"
  }
}
